ToDo/Dictionaries/Colour.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <!--App Accent Dark-->
    <SolidColorBrush x:Key="AccentDark" Color="#FF4E5651" />
    
    <SolidColorBrush x:Key="AccentDarkOver" Color="#FF396A84" />
    
    <SolidColorBrush x:Key="AccentDarkClick" Color="#FF66A3C5" />
        <!--Task List Background-->
    <SolidColorBrush x:Key="TaskListBackground" Color="#FFECECEC" />
        <!--task View Background-->
    <SolidColorBrush x:Key="WindowBackground" Color="#FFFFFFFF" />
        <!--Task Status Background-->
    <SolidColorBrush x:Key="TaskStatusBackground" Color="#FFF6F6F6" />
        <!--Default Text Color-->
    <SolidColorBrush x:Key="DefaultText" Color="#FF474747" />
        <!--On Accent-->   
    <SolidColorBrush x:Key="OnAccent" Color="#FFFFFFFF" />

    <!--Placeholder Text Color-->
    <SolidColorBrush x:Key="PlaceholderText" Color="#FF505050" />
    
    <SolidColorBrush x:Key="PlaceholderBorder" Color="#FF949494" />
    <SolidColorBrush x:Key="PlaceholderBorderText" Color="#FF373737" />

    <!--Button Color-->
    <SolidColorBrush x:Key="Button.Complete" Color="#FF76AC73" />
    <SolidColorBrush x:Key="Button.Complete.Over" Color="#FF4B886B" />
    <SolidColorBrush x:Key="Button.Complete.Click" Color="#FF9FD4BB" />
    <SolidColorBrush x:Key="Button.Edit" Color="#FF848484" />
    <SolidColorBrush x:Key="Button.Edit.Over" Color="#FF676767" />
    <SolidColorBrush x:Key="Button.Edit.Click" Color="#FFBDBDBD" />
    <SolidColorBrush x:Key="Button.Delete" Color="#FFA94949" />
    <SolidColorBrush x:Key="Button.Delete.Over" Color="#FF863636" />
    <SolidColorBrush x:Key="Button.Delete.Click" Color="#FFC18888" />
    <SolidColorBrush x:Key="Button.Sort" Color="#FF57B1B6" />
    <SolidColorBrush x:Key="Button.Sort.Over" Color="#FF196EB8" />
    <SolidColorBrush x:Key="Button.Sort.Click" Color="#FF28DAD4" />

    <SolidColorBrush x:Key="Button.Critical" Color="#FFBEAC35" />
    <SolidColorBrush x:Key="Button.Critical.Over" Color="#FFB18E23" />
    <SolidColorBrush x:Key="Button.Critical.Click" Color="#FFC2BC66" />

    <SolidColorBrush x:Key="Nav.Default" Color="Transparent" />
    <SolidColorBrush x:Key="Nav.Over" Color="#FF396A84" />
    <SolidColorBrush x:Key="Nav.Click" Color="#FF87D7B0" />

    <!--Borders-->
    <SolidColorBrush x:Key="Borders" Color="#FFCCCCCC" />

    <!--Importance Colours-->
    <SolidColorBrush x:Key="Importance-Low" Color="#FF0CAFF4" />
    
    <SolidColorBrush x:Key="Importance-Medium" Color="#FF2AD985" />
    
    <SolidColorBrush x:Key="Importance-High" Color="#FFCA2C2C" />

    <SolidColorBrush x:Key="Importance-Critical" Color="#FFF4B30C" />


    <!--Task Progress-->
    <SolidColorBrush x:Key="Progress-InProgress" Color="#FF518657" />
    
    <SolidColorBrush x:Key="Progress-Completed" Color="#FF4187AC" />
    
    <SolidColorBrush x:Key="Progress-NotStarted" Color="#FFB1B1B1" />
    
    <SolidColorBrush x:Key="Progress-late" Color="#FFB46161" />
    
    <SolidColorBrush x:Key="Progress-Archived" Color="#FFCBA36C" />
    
    <SolidColorBrush x:Key="Progress-Deleted" Color="#FF606060" />

    <SolidColorBrush x:Key="TaskListDesText" Color="#FF838383" />
    <SolidColorBrush x:Key="TaskListTitleText" Color="#FF707070" />
</ResourceDictionary>   