ToDo/Dictionaries/Colour.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="AccentDark" Color="#FF055F27" />
    
    <SolidColorBrush x:Key="AccentDarkOver" Color="#FF396A84" />
    
    <SolidColorBrush x:Key="AccentDarkClick" Color="#FF66A3C5" />
        
    <SolidColorBrush x:Key="TaskListBackground" Color="#FFECECEC" />
        
    <SolidColorBrush x:Key="WindowBackground" Color="#FFFFFFFF" />
    
    <SolidColorBrush x:Key="TaskStatusBackground" Color="#FFF6F6F6" />

    <SolidColorBrush x:Key="DefaultText" Color="#FF474747" />

    <SolidColorBrush x:Key="OnAccent" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="Borders" Color="#FFCCCCCC" />

    <SolidColorBrush x:Key="Importance-Low" Color="#FF0CAFF4" />
    
    <SolidColorBrush x:Key="Importance-Medium" Color="#FF2AD985" />
    
    <SolidColorBrush x:Key="Importance-High" Color="#FFCA2C2C" />

    <SolidColorBrush x:Key="Importance-Critical" Color="#FFF4B30C" />



    <SolidColorBrush x:Key="Progress-InProgress" Color="#FF518657" />
    
    <SolidColorBrush x:Key="Progress-Completed" Color="#FF4187AC" />
    
    <SolidColorBrush x:Key="Progress-NotStarted" Color="#FFB1B1B1" />
    
    <SolidColorBrush x:Key="Progress-late" Color="#FFB46161" />
    
    <SolidColorBrush x:Key="Progress-Archived" Color="#FFCBA36C" />
    
    <SolidColorBrush x:Key="Progress-Deleted" Color="#FF606060" />
</ResourceDictionary>   