ToDo/Views/CalendarView.xaml

<Window x:Class="ToDo.Views.CalendarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CalendarView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{StaticResource AccentDark}" />
        <StackPanel Margin="10,15,10,10">
            <Button Style="{StaticResource TaskManageNavButton}" Height="49" Width="47">
                <Viewbox Width="30" Height="30" Margin="7,6,8,-9">
                    <Path Data="{StaticResource ListIcon}" Fill="White" Height="22" Stretch="Fill" Width="35"/>
                </Viewbox>
            </Button>

            <Button Style="{StaticResource TaskManageNavButton}" Height="49" Width="47" Command="{Binding iOpenTaskCompletedViewCommand}">
                <Viewbox Width="30" Height="30" Margin="7,6,8,-9">
                    <Path Data="{StaticResource TickIcon}" Fill="White" Height="22" Stretch="Fill" Width="35"/>
                </Viewbox>
            </Button>

            <Button Style="{StaticResource TaskManageNavButton}" Height="49" Width="47" Command="{Binding iOpenCalendarCommand}">
                <Viewbox Width="30" Height="30" Margin="7,6,8,-9">
                    <Path Data="{StaticResource TimeIcon}" Fill="White" Height="22" Stretch="Fill" Width="35"/>
                </Viewbox>
            </Button>
        </StackPanel>

        <!-- Calendar Content -->
        <Grid Grid.Column="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <!-- Row for Tasks Label -->
                <RowDefinition Height="Auto"/>
                <!-- Row for Calendar -->
                <RowDefinition Height="Auto"/>
                <!-- Row for Week Display -->
                <RowDefinition Height="Auto"/>
                <!-- Row for Calendar Display -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Tasks Label -->
            <Label Content="Upcoming"
                   Style="{StaticResource Heading1}" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0"
                   Grid.Row="0"
                   IsHitTestVisible="False"/>

            <!-- Month and Year Selection -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Grid.Row="1">
                <TextBlock Name="MonthYearTextBlock" FontSize="20" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ToggleButton Name="ToggleCalendarButton" Content="▼" Width="30" Height="30" IsChecked="False" />
            </StackPanel>

            <!-- Built-in WPF Calendar -->
            <Calendar Name="MainCalendar" Grid.Row="2" DisplayDate="10/1/2024" Visibility="Collapsed" SelectedDatesChanged="OnCalendarDateSelected"/>

            <!-- Week Display -->
            <Grid Name="WeekDisplay" Grid.Row="3" Visibility="Collapsed" Margin="10,10,10,0">
                <!-- Columns for the days of the week -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Rows for day headers and date displays -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- For day names -->
                    <RowDefinition Height="Auto" />
                    <!-- For dates -->
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
