ToDo/Views/CriticalWindow.xaml

<Window x:Class="ToDo.Views.CriticalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Critical Tasks" Height="450" Width="800" 
        Background="#f8f9fa" WindowStartupLocation="CenterScreen">

    <Grid>
        <Border Background="White" CornerRadius="5" Margin="20" Padding="20">
            <Border.Effect>
                <DropShadowEffect Color="#FF000000" BlurRadius="10" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel>
                <!-- Header Section -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text="Critical Tasks" FontSize="18" FontWeight="Bold" 
                               VerticalAlignment="Center" Margin="0,0,10,0"/>

                </StackPanel>

                <!-- DataGrid for Critical Tasks -->
                <DataGrid x:Name="taskDataGrid" AutoGenerateColumns="False" Margin="0,20,0,20"
                          ItemsSource="{Binding Tasks}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Task Title" Binding="{Binding TaskTitle}" Width="*" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                        <DataGridTextColumn Header="Due Day" Binding="{Binding DueDay}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Button Section -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,220,0,0">
                    <Button Content="Filter High Priority" Background="#FFC2BC66" Foreground="Black" 
                            Margin="0,0,10,0" Command="{Binding FilterHighPriorityCommand}"/>
                    <Button Content="Close" Background="#6c757d" Foreground="White" 
                            Click="CloseButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
