ToDo/Views/DeleteTaskWindow.xaml

<Window x:Class="ToDo.Views.DeleteTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo.Views"
        mc:Ignorable="d"
        Title="DeleteTaskWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="White" CornerRadius="5" Margin="10" Padding="10">
            <Border.Effect>
                <DropShadowEffect Color="#FF000000" BlurRadius="15" ShadowDepth="5"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Select Tasks to Delete:" FontSize="16" FontWeight="Bold" Margin="10" />
                <ListBox ItemsSource="{Binding Tasks}" SelectionMode="Multiple" Margin="10" Height="197">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Content="Cancel" Width="78" Margin="10" Command="{Binding CancelCommand}" Background="#6C757D" Foreground="White"/>
                    <Button Content="Delete" Width="78" Margin="10" Command="{Binding DeleteCommand}" Background="Red" Height="29" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>