ToDo/Views/EditTaskWindow.xaml

<Window x:Class="ToDo.Views.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo.Views"
        mc:Ignorable="d"
        Title="EditTaskWindow" Height="550" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="White" CornerRadius="5" Margin="20" Padding="20">
            <Border.Effect>
                <DropShadowEffect Color="#FF000000" BlurRadius="10" ShadowDepth="5"/>
            </Border.Effect>

            <StackPanel>
                <!-- Header with Title and Close Button -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text="Edit Task" FontSize="18" FontWeight="Bold" Width="723"/>
                    <Button Content="x" FontSize="20" Width="70" Height="30" 
                            Background="Transparent" BorderBrush="Transparent"
                            Click="CloseButton_Click"/>
                </StackPanel>

                <!-- Task Selection -->
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="Select Task" FontWeight="Bold" Margin="0,0,0,5"/>
                    <ComboBox x:Name="TaskComboBox" Margin="0,0,0,20"/>
                </StackPanel>

                <!-- Task Title -->
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="Task Title" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBox x:Name="TaskTitleTextBox" Margin="0,0,0,20"/>
                </StackPanel>

                <!-- Due Date -->
                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="Due Date" FontWeight="Bold" Margin="0,0,0,5"/>
                    <DatePicker x:Name="DueDatePicker"/>
                </StackPanel>

                <!-- Description -->
                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="Description" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBox x:Name="DescriptionTextBox" Height="80" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>

                <!-- Buttons Close/Save -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button Content="Close" Background="#6c757d" Foreground="White" Margin="0,0,10,0" Click="CloseButton_Click" Height="30" Width="50"/>
                    <Button Content="Save" Background="#007bff" Foreground="White" Click="SaveButton_Click" Width="49"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
