ToDo/Views/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ToDo.ViewModels"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        WindowState="Maximized"
        Top="0" Left="0"
        MinWidth="1150" MinHeight="450"
        Title="MainWindow" Height="832" Width="1200">
	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80" />
			<ColumnDefinition Width="410.667" />
			<ColumnDefinition Width="24.333"/>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="140" />
		</Grid.ColumnDefinitions>

        <!--Nav pane-->
        <Rectangle Fill="{StaticResource AccentDark}" />
        <StackPanel Margin="10,15,10,10">
            <Button Style="{StaticResource TaskManageNavButton}" Height="49" Width="47" Command="{Binding LoadTasksCommand}">
                <Viewbox Width="30" Height="30" Margin="7,6,8,-9">
                    <Path Data="{StaticResource ListIcon}" Fill="White" Height="22" Stretch="Fill" Width="35"/>
                </Viewbox>
            </Button>

            <Button Style="{StaticResource TaskManageNavButton}" Height="49" Width="47" Command="{Binding iOpenTaskCompletedViewCommand}">
                <Viewbox Width="30" Height="30" Margin="7,6,8,-9">
                    <Path Data="{StaticResource TickIcon}" Fill="White" Height="22" Stretch="Fill" Width="35"/>
                </Viewbox>
            </Button>

            <Button Style="{StaticResource TaskManageNavButton}" Height="49" Width="47" Command="{Binding iOpenCalendarCommand}">
                <Viewbox Width="30" Height="30" Margin="7,6,8,-9">
                    <Path Data="{StaticResource TimeIcon}" Fill="White" Height="22" Stretch="Fill" Width="35"/>
                </Viewbox>
            </Button>
        </StackPanel>
        <!--Task List Background-->
        <Rectangle Fill="{StaticResource TaskListBackground}" 
                   Grid.Column="1" Grid.ColumnSpan="2"/>
        <!--Task List Grid-->
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="483*"/>
                <RowDefinition Height="233*"/>
            </Grid.RowDefinitions>
            <!--Task Label-->
            <Label Style="{StaticResource Heading1}"
                   Content="Tasks" 
                   VerticalAlignment="Center"
                   Padding="20 0 0 0 "
                   IsHitTestVisible="False"/>
            <!--Add New Task Button-->
            <Button Style="{StaticResource RoundAccentButton}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="34"
                    Width="40"
                    Margin="375,0,0,0"
                    Command="{Binding IOpenNewWindowCommand}">
                <!--Icon-->
                <Viewbox Width="35" Height="30">
                    <Path Data="{StaticResource NewTaskIcon}" Fill="{StaticResource OnAccent}"/>
                </Viewbox>
            </Button>

            <!--Search Button-->
            <Border
                Margin="319,10,65,10"
                CornerRadius="20">
                <Grid>
                      
                    <Button Style="{StaticResource SearchButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="40"
                Height="40"
                Margin="0,0,5,0"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding IOpenSearchWindowCommand}">

                        <Viewbox Width="30" Height="30">
                            <Path Data="{StaticResource SearchICon}" Fill="{StaticResource Borders}"/>
                        </Viewbox>
                    </Button>
                </Grid>
            </Border>

            <!--List View For Task Item-->
            <ListView Grid.Row="2"
          Background="Transparent"
          Margin="0,20,0,20"
          BorderBrush="Transparent"
          ItemsSource="{Binding Tasks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16"/>
                            <TextBlock Text="{Binding DueDate, StringFormat=Due: {0:MM/dd/yyyy}}" FontSize="12" Foreground="Gray"/>
                            <TextBlock Text="{Binding Description}" FontSize="14" Foreground="DarkGray"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <!--Task Viewer-->
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="236"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <!--Task Details-->
            <Grid Margin="20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!--Task Title-->
                <TextBlock Text="Task Title" 
           Style="{StaticResource Title}"
           VerticalAlignment="Center"/>
                <!--Importance Badge-->
                <Border HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Padding="20 5"
        CornerRadius="5"
        Background="{StaticResource Importance-Critical}">
                    <TextBlock Text="Critical"
               Foreground="{StaticResource OnAccent}"
               FontWeight="Bold">
                    </TextBlock>
                </Border>
                <!--Description Scroll Viewer-->
                <ScrollViewer Grid.Row="1"
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Disabled">
                    <!--Description-->
                    <TextBlock Text="Demo Task Description"
           FontSize="16"
           Foreground="{StaticResource PlaceholderText}"
           Margin="0 20"/>
                </ScrollViewer>

                <!--Due Date-->
                <TextBlock Text="Due Date: 05/11/2024"
           Background="{StaticResource AccentDark}"
           Margin="20 3"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"
           Grid.Row="2"
           Foreground="White"/>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!--List Title-->
                <TextBlock Style="{StaticResource Title}"
                           Text="Task Check Lists"
                           VerticalAlignment="Center"
                           Margin="20 0 0 0"/>
                <!--Check Lists-->
                <ListView Grid.Row="1"
                      Background="Transparent"
                      BorderThickness="0">

                </ListView>
            </Grid>
            <!--Task View Buttons-->
            <Grid Grid.Row="2">
                <Button Style="{StaticResource TaskViewDeleteButton}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Delete"
                        Margin="20 0 0 0"
                        Command="{Binding IOpenDeleteWindowCommand}"/>
				<Button Style="{StaticResource TaskViewEditButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Edit"
                        Command="{Binding IOpenEditTaskWindowCommand}"/>
                <Button Style="{StaticResource TaskViewCompleteButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Complete"
                        Margin="0 0 20 0"/>
            </Grid>
        </Grid>

        <!--Task Status Bar-->
        <Rectangle Fill="{StaticResource TaskStatusBackground}" 
                   Grid.Column="4"/>
		<!--Sort Task Buttons-->

		<Button Content="Sort Task" Width="78" Height="28" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="35,54,0,0" Click="OpenSortTask_Click" Grid.Column="1"/>

        <!--Task Status-->
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="230" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="140" />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
