ToDo/Views/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ToDo.ViewModels"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        WindowState="Maximized"
        Top="0" Left="0"
        MinWidth="1150" MinHeight="450"
        Title="MainWindow" Height="832" Width="1200">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="410.667" />
            <ColumnDefinition Width="24.333"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>

        <!--Nav pane-->
        <Rectangle Fill="{StaticResource AccentDark}" />
        <StackPanel Margin="10,15,10,10">
            <Button Style="{StaticResource TaskManageNavButton}" Height="49" Width="47" Command="{Binding LoadTasksCommand}">
                <Viewbox Width="33" Height="25" RenderTransformOrigin="0.5,0.5">
                    <Path Data="{StaticResource ListIcon}" Fill="White" Height="22" Stretch="Fill" Width="35"/>
                </Viewbox>
            </Button>

            <Button Style="{StaticResource TaskManageNavButton}" Height="49" Width="47" Command="{Binding iOpenTaskCompletedViewCommand}">
                <Viewbox Width="33" Height="25" RenderTransformOrigin="0.5,0.5">
                    <Path Data="{StaticResource TickIcon}" Fill="White" Height="22" Stretch="Fill" Width="35"/>
                </Viewbox>
            </Button>

            <Button Style="{StaticResource TaskManageNavButton}" Height="49" Width="47" Command="{Binding iOpenCalendarCommand}">
                <Viewbox Width="33" Height="25" RenderTransformOrigin="0.5,0.5">
                    <Path Data="{StaticResource TimeIcon}" Fill="White" Height="22" Stretch="Fill" Width="35"/>
                </Viewbox>
            </Button>


        </StackPanel>
        <!--Task List Background-->
        <Rectangle Fill="{StaticResource TaskListBackground}" 
                   Grid.Column="1" Grid.ColumnSpan="2"/>
        <!--Task List Grid-->
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="483*"/>
                <RowDefinition Height="233*"/>
            </Grid.RowDefinitions>
            <!--Task Label-->

            <!--Task Label-->
            <Label Style="{StaticResource Heading1}"
                   Content="Tasks" 
                   VerticalAlignment="Center"
                   Padding="20 0 0 0 "
                   IsHitTestVisible="False"/>
            <!--Add New Task Button-->
            <Button Style="{StaticResource RoundAccentButton}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="34"
                    Width="40"
                    Margin="375,0,0,0"
                    Command="{Binding IOpenNewWindowCommand}">
                <!--Icon-->
                <Viewbox Width="35" Height="30">
                    <Path Data="{StaticResource NewTaskIcon}" Fill="{StaticResource OnAccent}"/>
                </Viewbox>
            </Button>

            <!--Search Task Bar-->
            <TextBox x:Name="TaskSearchBox"
                     Style="{StaticResource TaskListSearchBox}"
                     Grid.Row="1"
                     Margin="20,10,75,10" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>


            <Label IsHitTestVisible="False"
                   Content="Search Task..."
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="34,0,56,0"
                   Foreground="{StaticResource Borders}"
                   Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=TaskSearchBox}"/>

            <!--Search Button-->
            <Border
                Margin="370,60,15,0"
                CornerRadius="20" Grid.RowSpan="2">
                <Grid>

                    <Button Style="{StaticResource SearchButton}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="40"
                Height="40"
                Margin="1,0,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                            Command="{Binding SearchCommand}"
                >

                        <Viewbox Width="395" Height="30" RenderTransformOrigin="0.5,0.5">
                            <Viewbox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Viewbox.RenderTransform>
                            <Path Data="{StaticResource SearchTaskICon}" Fill="{StaticResource Borders}"/>
                        </Viewbox>
                    </Button>
                </Grid>
            </Border>

            <!--List View For Task Item-->
            <ListView Grid.Row="2"
          Background="Transparent"
          Margin="0,20,0,64"
          BorderBrush="Transparent"
                      ItemsSource="{Binding TasksView}" SelectedItem="{Binding SelectedTask, Mode=TwoWay}" Grid.RowSpan="2"
                      >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Text="{Binding Description}" />
                            <TextBlock Text="{Binding DueDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>

        <!-- Task Viewer (Display Only) -->
        <Grid Grid.Column="3" Margin="20" Height="832" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Task Details Header -->
            <TextBlock Text="Task Details" FontWeight="Bold" FontSize="24" Margin="10,0,0,20" Grid.Row="0"/>

            <!-- Task Details Content -->
            <StackPanel Grid.Row="1" DataContext="{Binding SelectedTask}" Margin="10,10,10,20">

                <!-- Task Title -->
                <TextBlock Text="Task Title" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding Title}" FontSize="16" Margin="0,0,0,15"/>

                <!-- Description -->
                <TextBlock Text="Description" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding Description}" FontSize="16" TextWrapping="Wrap" Margin="0,0,0,15"/>

                <!-- Start Date -->
                <TextBlock Text="Start Date" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding StartDate, StringFormat={}{0:MM/dd/yyyy}}" FontSize="16" Margin="0,0,0,15"/>

                <!-- Due Date -->
                <TextBlock Text="Due Date" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding DueDate, StringFormat={}{0:MM/dd/yyyy}}" FontSize="16" Margin="0,0,0,15"/>

                <!-- Completion Status -->
                <TextBlock Text="Status" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding IsComplete, Converter={StaticResource BoolToYesNoConverter}}" FontSize="16" Margin="0,0,0,15"/>

                <!-- Task State -->
                <TextBlock Text="Task State" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding TaskState}" FontSize="16" Margin="0,0,0,15"/>

                <!-- Task Category -->
                <TextBlock Text="Task Category" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding TaskCategory}" FontSize="16" Margin="0,0,0,15"/>

                <!-- Task Importance -->
                <TextBlock Text="Task Importance" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding TaskImportance}" FontSize="16" Margin="0,0,0,15"/>

                <!-- Complete Button -->
                <Button Style="{StaticResource TaskViewCompleteButton}"
                Content="Complete"
                Padding="15,5"
                Width="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,20,0,0"
                Command="{Binding DataContext.CompleteTaskCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                 IsEnabled="{Binding DataContext.SelectedTask, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource NullToBooleanConverter}}"
                ToolTip="Select a task to complete"/>
            </StackPanel>
        </Grid>




        <!--Task Status Bar-->
        <Rectangle Fill="{StaticResource TaskStatusBackground}" 
                   Grid.Column="4" Margin="0,-10,0,10"/>



        <!-- Task View Buttons: Delete, Edit, Critical and Sort-->
        <StackPanel Grid.Column="4" VerticalAlignment="Top" Margin="0,30,0,0">

            <Button Style="{StaticResource TaskViewCriticalButton}"
            HorizontalAlignment="Center"
            Content="Critical"
            Margin="0,10,0,0"
            Command="{Binding IOpenCriticalWindowCommand}" Width="78"/>
            <Button Style="{StaticResource TaskViewSortButton}"
            HorizontalAlignment="Center"
            Content="Sort"
            Margin="0,10,0,0"
            Command="{Binding IOpenSortlWindowCommand}" Width="78"/>
            <Button Style="{StaticResource TaskViewDeleteButton}"
            HorizontalAlignment="Center"
            Content="Delete"
            Margin="0,10,0,0"
            Command="{Binding IOpenDeleteWindowCommand}"/>
            <Button Style="{StaticResource TaskViewEditButton}"
            HorizontalAlignment="Center"
            Content="Edit"
            Margin="0,10,0,0"
            Command="{Binding IOpenEditTaskWindowCommand}" Width="78"/>

        </StackPanel>



        <!--Task Status-->
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="230" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="140" />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
