ToDo/Views/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ToDo.ViewModels"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        WindowState="Maximized"
        Top="0" Left="0"
        MinWidth="1150" MinHeight="450"
        Title="MainWindow" Height="832" Width="1200">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="410.667" />
            <ColumnDefinition Width="24.333"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>

        <!--Nav pane-->
        <Rectangle Fill="{StaticResource AccentDark}" />
        <StackPanel Margin="10,15,10,10">
            <Button Style="{StaticResource TaskManageNavButton}" Height="49" Width="47">
                <Viewbox Width="30" Height="30" Margin="7,6,8,-9">
                    <Path Data="{StaticResource ListIcon}" Fill="White" Height="22" Stretch="Fill" Width="35"/>
                </Viewbox>
            </Button>

            <Button Style="{StaticResource TaskManageNavButton}" Height="49" Width="47">
                <Viewbox Width="30" Height="30" Margin="7,6,8,-9">
                    <Path Data="{StaticResource TickIcon}" Fill="White" Height="22" Stretch="Fill" Width="35"/>
                </Viewbox>
            </Button>

            <Button Style="{StaticResource TaskManageNavButton}" Height="49" Width="47">
                <Viewbox Width="30" Height="30" Margin="7,6,8,-9">
                    <Path Data="{StaticResource TimeIcon}" Fill="White" Height="22" Stretch="Fill" Width="35"/>
                </Viewbox>
            </Button>
        </StackPanel>
        <!--Task List Background-->
        <Rectangle Fill="{StaticResource TaskListBackground}" 
                   Grid.Column="1" Grid.ColumnSpan="2"/>
        <!--Task List Grid-->
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="483*"/>
                <RowDefinition Height="233*"/>
            </Grid.RowDefinitions>
            <!--Task Label-->
            <Label Style="{StaticResource Heading1}"
                   Content="Tasks" 
                   VerticalAlignment="Center"
                   Padding="20 0 0 0 "
                   IsHitTestVisible="False"/>
            <!--Add New Task Button-->
            <Button Style="{StaticResource RoundAccentButton}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="34"
                    Width="40"
                    Margin="375,0,0,0"
                    Command="{Binding iOpenNewWindowCommand}">
                <!--Icon-->
                <Viewbox Width="35" Height="30">
                    <Path Data="{StaticResource NewTaskIcon}" Fill="{StaticResource OnAccent}"/>
                </Viewbox>
            </Button>

            <!--Search Task Bar-->
            <TextBox x:Name="TaskSearchBox"
                     Style="{StaticResource TaskListSearchBox}"
                     Grid.Row="1"
                     Margin="20,10,20,10"/>

            <Label IsHitTestVisible="False"
                   Content="Search Task..."
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="40,0,0,0"
                   Foreground="{StaticResource Borders}"
                   Visibility="{Binding Text.IsEmpty, ElementName=TaskSearchBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Button Style="{StaticResource SearchButton}"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="365,0,0,0"
                    Padding="10"
                    Background="White"
                    BorderBrush="Transparent">
                <Viewbox Width="30" Height="30">
                    <Path Data="{StaticResource SearchICon}" Fill="{StaticResource Borders}"/>
                </Viewbox>
            </Button>
            <!-- List View For Task Item -->
            <ListView Grid.Row="2"
          Background="Transparent"
          Margin="0,20,0,20"
          BorderBrush="Transparent"
          Grid.RowSpan="2"
          ItemsSource="{Binding Tasks}" 
                SelectedItem="{Binding SelectedTask}"
                
                SelectionChanged="ListView_SelectionChanged_1">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding Title}" Margin="10" FontSize="16" />

                            <TextBlock Text="{Binding DueDate}" Margin="10" FontSize="14" />

                            <TextBlock Text="{Binding Status}" Margin="10" FontSize="14" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </Grid>

        <!--Task Viewer-->
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="236"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <!--Task Details-->
            <Grid Margin="20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!--Task Title-->
                <TextBlock Text="Task Title" 
           Style="{StaticResource Title}"
           VerticalAlignment="Center"/>
                <!--Importance Badge-->
                <Border HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Padding="20 5"
        CornerRadius="5"
        Margin="389,0,0,0">
                    <Button Click="OpenCriticalWindow_Click"
            Style="{StaticResource CriticalButtonStyle}">
                        <!-- Sử dụng style đã định nghĩa -->
                        Critical
                    </Button>
                </Border>


                <!--Description Scroll Viewer-->
                <ScrollViewer Grid.Row="1"
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Disabled">
                    <!--Description-->
                    <TextBox Text=""
             FontSize="16"
             Foreground="{StaticResource PlaceholderText}"
             Margin="0 20"
             AcceptsReturn="True" 
                        VerticalScrollBarVisibility="Auto"
                      
                        TextWrapping="Wrap"
                       
                        Height="100"
                      
                        />
                </ScrollViewer>

                <!--Due Date-->
                <TextBlock Text="Due Date: 05/11/2024"
                          
           Background="{StaticResource AccentDark}"
           Margin="20 3"
           VerticalAlignment="Center"
           HorizontalAlignment="Left"
           Grid.Row="2"
           Foreground="White"/>

                <Border Height="1" Background="lightgray" Margin="-19,29,-20,0" Grid.Row="2"/>

            </Grid>



            <Grid Grid.Row="1"
                  Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!--List Title-->
                <TextBlock Style="{StaticResource Title}"
                           Text="Task Check Lists"
                           VerticalAlignment="Center"
                           Margin="20 0 0 0"/>
                <!--Check Lists-->
                <ListView Grid.Row="1"
                      Background="Transparent"
                      BorderThickness="0" SelectionChanged="ListView_SelectionChanged">



                </ListView>
            </Grid>
            <!--Task View Buttons-->
            <Grid Grid.Row="2">
                <Button Style="{StaticResource TaskViewDeleteButton}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Delete"
                        Margin="20 0 0 0"/>
                <Button Style="{StaticResource TaskViewEditButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Edit"
                       Command="{Binding OpenEditTaskWindowCommand}" 
                        CommandParameter="{Binding SelectedTask}"
                        
                        />


                <Button Style="{StaticResource TaskViewCompleteButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Complete"
                        Margin="0 0 20 0"/>
            </Grid>
        </Grid>

        <!--Task Status Bar-->
        <Rectangle Fill="{StaticResource TaskStatusBackground}" 
                   Grid.Column="4"/>
        <!--Sort Task Buttons-->

        <Button Content="Sort Task" Width="78" Height="27" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="291,10,0,0" Click="OpenSortTask_Click" Grid.Column="1"/>

        <!--Task Status-->
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="230" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="140" />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
