ToDo/Views/NewTaskWindow.xaml

<Window x:Class="ToDo.Views.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo.Views"
        mc:Ignorable="d"
        Title="New Task" Height="800" Width="1000"
        Background="#f8f9fa" WindowStartupLocation="CenterScreen">

    <Grid>
        <Border Background="White" CornerRadius="5" Margin="20" Padding="20">
            <Border.Effect>
                <DropShadowEffect Color="#FF000000" BlurRadius="10" ShadowDepth="5"/>
            </Border.Effect>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Add New Task" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

                    <TextBlock Text="Task Title" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBox x:Name="TaskTitleTextBox" Margin="0,0,0,15"/>

                    <TextBlock Text="Description" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBox x:Name="DescriptionTextBox" Height="80" AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto" Margin="0,0,0,15"/>

                    <TextBlock Text="Start Date" FontWeight="Bold" Margin="0,0,0,5"/>
                    <DatePicker x:Name="StartDatePicker" Margin="0,0,0,15"/>

                    <TextBlock Text="Due Date" FontWeight="Bold" Margin="0,0,0,5"/>
                    <DatePicker x:Name="DueDatePicker" Margin="0,0,0,15"/>


                    <TextBlock Text="Task State" FontWeight="Bold" Margin="0,0,0,5"/>
                    <ComboBox x:Name="TaskStateComboBox" Margin="0,0,0,15"/>

                    <TextBlock Text="Task Category" FontWeight="Bold" Margin="0,0,0,5"/>
                    <ComboBox x:Name="TaskCategoryComboBox" Margin="0,0,0,15"/>

                    <TextBlock Text="Task Importance" FontWeight="Bold" Margin="0,0,0,5"/>
                    <ComboBox x:Name="TaskImportanceComboBox" Margin="0,0,0,15"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                        <Button Content="Cancel" Background="#6c757d" Foreground="White" 
                                Margin="0,0,10,0" Padding="15,5" Click="CloseButton_Click"/>
                        <Button Content="Add Task" Background="#007bff" Foreground="White" 
                                Padding="15,5" Click="AddButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>