ToDo/Views/NewTaskWindow.xaml

<Window x:Class="ToDo.Views.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo.Views"
        mc:Ignorable="d"
        Title="NewTaskWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Border Background="White" BorderBrush="#ccc" BorderThickness="1" CornerRadius="5" Padding="20" Margin="10">
            <StackPanel>
                <TextBlock Text="Add New Task" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />
                <TextBlock Text="Task Title" FontSize="14" Margin="0,0,0,5" />
                <TextBox Margin="0,0,0,10" />

                <TextBlock Text="Description" FontSize="14" Margin="0,0,0,5" />
                <TextBox AcceptsReturn="True" Height="100" Margin="0,0,0,10" />

                <TextBlock Text="Due Date" FontSize="14" Margin="0,0,0,5" />
                <DatePicker Margin="0,0,0,10" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button Content="Close"  Background="#ccc" Padding="10,5" Margin="0,0,10,0" />
                    <Button Content="Add" Background="Blue" Foreground="White" Padding="10,5" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>