ToDo/Views/NewTaskWindow.xaml

<Window x:Class="ToDo.Views.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo.Views"
        mc:Ignorable="d"
        Title="NewTaskWindow" Height="450" Width="800"
        Background="#f8f9fa" WindowStartupLocation="CenterScreen">

    <Grid>
        <Border Background="White" CornerRadius="5" Margin="20" Padding="20">
            <Border.Effect>
                <DropShadowEffect Color="#FF000000" BlurRadius="10" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text="Add New Task" FontSize="18" FontWeight="Bold" 
                               VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Button Content="×" FontSize="20" Width="30" Height="30" 
                            Background="Transparent" BorderBrush="Transparent" 
                            HorizontalAlignment="Right" Click="CloseButton_Click"/>
                </StackPanel>

                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="Task Title" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBox x:Name="TaskTitleTextBox" Margin="0,0,0,20"/>

                    <TextBlock Text="Due Date" FontWeight="Bold" Margin="0,0,0,5"/>
                    <DatePicker x:Name="DueDatePicker" Margin="0,0,0,20"/>

                    <TextBlock Text="Description" FontWeight="Bold" Margin="0,0,0,5"/>
                    <TextBox x:Name="DescriptionTextBox" Height="80" AcceptsReturn="True" 
                               VerticalScrollBarVisibility="Auto"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                            Margin="0,20,0,0">
                    <Button Content="Close" Background="#6c757d" Foreground="White" 
                            Margin="0,0,10,0" Click="CloseButton_Click"/>
                    <Button Content="Add" Background="#007bff" Foreground="White" 
                            Click="AddButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>