ToDo/Views/SearchWindow.xaml

<Window x:Class="ToDo.Views.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo.Views"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="800"
        Background="#f8f9fa" WindowStartupLocation="CenterScreen">
    <Grid>
                <Border Background="White" CornerRadius="5" Margin="20" Padding="20">
            <Border.Effect>
                <DropShadowEffect Color="#FF000000" BlurRadius="10" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Search Tasks" FontSize="18" FontWeight="Bold" 
                           Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <TextBlock Text="Search by Title" FontWeight="Bold" Margin="0,0,0,5"/>
                <Grid Margin="0,0,0,20">
                    <TextBox x:Name="SearchTextBox" Margin="0" 
                             GotFocus="SearchTextBox_GotFocus" 
                             LostFocus="SearchTextBox_LostFocus"/>
                    <TextBlock x:Name="PlaceholderTextBlock" 
                               Text="Enter task title..."
                               Foreground="#A0A0A0" 
                               VerticalAlignment="Center" 
                               Margin="5,0,0,0" 
                               IsHitTestVisible="False" 
                               Opacity="0.5"/>
                </Grid>

                <Button Content="Search" Background="#007bff" Foreground="White" 
                        Click="SearchButton_Click" Width="100" HorizontalAlignment="Right"/>

                <TextBlock Text="Results" FontWeight="Bold" Margin="0,20,0,5"/>
                <ListBox x:Name="ResultsListBox" Height="200">
                    <!-- Các mục tìm kiếm sẽ được thêm vào đây -->
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
