ToDo/Views/SortTask.xaml

<Window x:Class="ToDo.Views.SortTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sort Task" Height="450" Width="800"
        Background="#f8f9fa" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">


    <Grid>
        <Border Background="White" CornerRadius="5" Margin="20" Padding="20">
            <Border.Effect>
                <DropShadowEffect Color="#FF000000" BlurRadius="10" ShadowDepth="5"/>
            </Border.Effect>
            <StackPanel>
                <!-- Header Section -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBlock Text="Task List" FontSize="18" FontWeight="Bold" 
                               VerticalAlignment="Center" Margin="0,0,10,0"/>

                </StackPanel>

                <!-- DataGrid for Tasks -->
                <DataGrid x:Name="TaskDataGrid" AutoGenerateColumns="False" Margin="0,20,0,20"
          ItemsSource="{Binding Tasks}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Task Title" Binding="{Binding Title}" Width="*" />
                        <DataGridTextColumn Header="Status" Binding="{Binding TaskState}" Width="*" />
                        <DataGridTextColumn Header="Due Day" Binding="{Binding DueDate, StringFormat={}{0:MM/dd/yyyy}}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Button Section -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,40,0,0">
                    <Button Content="Close" Background="#6c757d" Foreground="White" 
                            Margin="0,0,10,0" Click="CloseButton_Click"/>
                    <Button Content="Sort" Background="#007bff" Foreground="White" 
                            Click="SortButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
