ToDo/Views/TaskListItern.xaml

<UserControl x:Class="ToDo.Views.TaskListItern"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="145" d:DesignWidth="435">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <TextBlock Text="Title"
                   Style="{StaticResource Title}"
                   Margin="20 0"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource TaskListTitleText}"/>

        <!--Importance Badge-->
        <Border CornerRadius="3" Background="{StaticResource PlaceholderBorder}"
                Height="23"
                HorizontalAlignment="Right"
                Margin="0 0 20 0">
            <TextBlock Text="Importance" Foreground="{StaticResource PlaceholderBorderText}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                
            </TextBlock>
            
        </Border>
        
        <!--Des-->
        <TextBlock Text="Task Description is a detailed statement of work that is usually incorporated into a contract as an attachment."
                    TextWrapping="Wrap"
                   Grid.Row="1"
                   Margin="20 5 0 0"
                   Foreground="{StaticResource TaskListDesText}">
        </TextBlock>
        
        <!--Due Date-->
        <TextBlock Text="Due: 05/11/2024"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Margin="20 0"
                   Foreground="{StaticResource TaskListDesText}"/>



    </Grid>
</UserControl>
