ToDo/Views/TaskDetailsView.xaml

<Window x:Class="ToDo.Views.TaskDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Details" Height="400" Width="600" WindowStartupLocation="CenterScreen">

    <Grid>
        <ItemsControl ItemsSource="{Binding Tasks}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Title:" FontWeight="Bold" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding Title}" Margin="0,0,20,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Description:" FontWeight="Bold" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding Description}" Margin="0,0,20,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Start Date:" FontWeight="Bold" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding StartDate, StringFormat='{}{0:MM/dd/yyyy}'}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Due Date:" FontWeight="Bold" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding DueDate, StringFormat='{}{0:MM/dd/yyyy}'}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" Status:" FontWeight="Bold" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding TaskState}" Margin="0,0,20,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" Category:" FontWeight="Bold" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding TaskCategory}" Margin="0,0,20,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=" Priority:" FontWeight="Bold" Margin="0,0,5,0" />
                                <TextBlock Text="{Binding TaskImportance}" Margin="0,0,20,0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
